body{
    margin: 0;
}
*{
    box-sizing: border-box;
    font-family: Arial;
}
a{
    text-decoration:none;
    color: white;
}
header{
    width: 100%;
}
.sectionHeader{
    width: 100%;
    height: 100px;
    background-color: #2c3e50;

    color:white;
    font-size: x-large;
    
    display: flex;

}


.liste{
    width: 50%;
    font-size: large;
    display: flex;
    align-items: center;
    list-style-type: none;
    /*flex-wrap: wrap;*/
    gap: 10%;
    margin-left: 15%;
    margin-right: 15%;
}
.nomSite{
    width:100%;
    margin-left: 15%;
    margin-right: 15%;
    align-items: center;
    display: flex;


}




/*          MAIN           */
.rouge1{
    background-color: #dc3545;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    height: 400px;
    width: 100%;

    & img {
        margin-top: 50px;
        width: 200px;

    }
    & h1 {
        font-size: xx-large;
        margin-bottom: -15px;
    }
    
}


.blanc1{
    height: 400px;
    width: 100%;

}
.portfolio{
    font-size: 200%;
    text-align: center;
    color: #2c3e50;
}
.parent{
    align-items: center;
    justify-self: center;

}
.enfant{    
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;
        & img {
        width: 200px;
    }
}





.rouge2{
    height: 250px;
    width: 100%;
    background-color: #dc3545;
    box-sizing: content-box;


}
.about{
    font-size: 200%;
    text-align: center;
    color: white;
    padding-top: 20px;

}

.par{
    display: flex;
    justify-content: center;
    color: white;
    gap: 20px;

    & p {
        width: 20%;
    }
}




.blanc2{
    height: 500px;
    width: 100%;
}
.contact{
    font-size: 200%;
    text-align: center;
    color: #2c3e50;
}
form{
    justify-self    : center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: b8bcc0;
    width: 35%;
    
    & input {
        border:none;
        border-bottom: 1px solid #b8bcc0;   
    }
    & textarea {
        border:none;
        border-bottom: 1px solid #b8bcc0;       
    }
    & button {
        height: 40px;
        width: 60px;
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 5px;
    }
}
.footer1{
    width: 100%;
    height: 200px;
    background-color: #2c3e50;
    margin-top: 30px;
    color: white;
    display: flex;
    align-items: center;

}
.titreFooter{

}
.divFooter{
    text-align: center  ;  
    width: 33%;
}

.footer2{
    width: 100%;
    height: 50px;
    background-color: #1a252f;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
    font-size: small;
}

@media (max-width:767px) {
    .liste{
        flex-direction: column;
        margin-top: 15px;
    }
    .blanc1{
        height: 800px;
        width: 100%;
    
    }
    .portfolio{
        font-size: 200%;
        text-align: center;
        color: #2c3e50;
    }
    .parent{
        align-items: center;
        justify-self: center;
        flex-direction: column;
    
    }
    .enfant{    
        margin-right: auto;
        margin-left: auto;
        flex-wrap: wrap;
            & img {
            width: 200px;
        }
    }
    .par{
        display: flex;
        justify-content: center;
        color: white;
        gap: 20px;
    
        & p {
            width: 35%;
        }
    }
}